

WH_TOKEN=E_AQUI_VAI_SEU_TOKEN_LONG_LIVED
WH_PHONE_ID=15550282574
TO_NUMBER=5581994330307
SIMULATION=True
COOLDOWN_SECONDS=600
CHECK_INTERVAL=10



# intruções:# 

#WH_TOKEN: token temporário/inicial que você pega no painel do app do Facebook Developers. Depois troca por token permanente.
#WH_PHONE_ID: Phone Number ID que aparece na configuração do WhatsApp Cloud API.
#TO_NUMBER: número que receberá a mensagem (no formato internacional, sem +).
#SIMULATION=True para testar sem mandar msgs reais.